# .env.example
SECRET_KEY= 'django-insecure-vt9phbr%$u*a0(0u319hme0ykgpc)62^b*o7j2&=bu2x$8bjw='
DEBUG=True

# OpenAI & Replicate API Keys
OPENAI_API_KEY=your-openai-key

# Allowed hosts for deployment
ALLOWED_HOSTS= *

FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
FB_REDIRECT_URI=http://localhost:8000/facebook/callback/
