# .env.example
SECRET_KEY= 'django-insecure-vt9phbr%$u*a0(0u319hme0ykgpc)62^b*o7j2&=bu2x$8bjw='
DEBUG=True

# OpenAI & Replicate API Keys
OPENAI_API_KEY=your-openai-key
REPLICATE_API_TOKEN=your-replicate-token

# Allowed hosts for deployment
ALLOWED_HOSTS= *
